<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chuyến đi hoàn hảo</title>
    <link rel="stylesheet" href="./css/list.css" />
    <link
      rel="stylesheet"
      href="./bootstrap-5.2.3-dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="div_heard">
      <img class="div_img_a" src="./logo-xe-bus-48-768x576.jpg" />
      <div class="div_name">CHUYẾN ĐI HOÀN HẢO</div>
      <div class="div_navbar">
        <nav class="navbar">
          <div class="container-fluid">
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="Nhập điểm đi"
                placeholder="Nhập điểm đi"
                aria-label="Nhập điểm đi"
              />
            </form>
          </div>
        </nav>
        <nav class="navbar">
          <div class="container-fluid">
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="Nhập điểm đến"
                placeholder="Nhập điểm đến"
                aria-label="Nhập điểm đến"
              />
              <button class="btn btn-outline-success" type="submit">Tìm</button>
            </form>
          </div>
        </nav>
      </div>
      <div class="div_item">
        <div class="div_hotline">Hotline :</div>
        <div class="div_sohotline">1900.35068</div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg abc">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="./listt.html">List</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./home.html">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="./form.html">Form</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./list.html"
                  >List</a
                >
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="div_lich">Đà Nẵng</div>
    <table>
      <thead>
        <tr>
          <th>STT</th>
          <td>Tuyến</td>
          <td>Giá</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Đà Nẵng --> Quảng Nam</td>
          <td>100.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>2</th>
          <td>Đà Nẵng --> Huế</td>
          <td>100.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>3</th>
          <td>Đà Nẵng --> Quảng Ngãi</td>
          <td>180.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>4</th>
          <td>Đà Nẵng --> Bình Định</td>
          <td>250.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>5</th>
          <td>Đà Nẵng --> Phú Yên</td>
          <td>320.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>6</th>
          <td>Đà Nẵng --> Quảng Trị</td>
          <td>250.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>7</th>
          <td>Đà Nẵng --> Quảng Bình</td>
          <td>350.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>8</th>
          <td>Đà Nẵng --> Hà Tĩnh</td>
          <td>450.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
      </tbody>
    </table>
    <div class="div_lich">Quảng Nam</div>
    <table>
      <thead>
        <tr>
          <th>STT</th>
          <td>Tuyến</td>
          <td>Giá</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Quảng Nam --> Đà Nẵng</td>
          <td>100.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>2</th>
          <td>Quảng Nam --> Huế</td>
          <td>200.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>3</th>
          <td>Quảng Nam --> Quảng Ngãi</td>
          <td>100.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>4</th>
          <td>Quảng Nam --> Bình Định</td>
          <td>200.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>5</th>
          <td>Quảng Nam --> Phú Yên</td>
          <td>280.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>6</th>
          <td>Quảng Nam --> Quảng Trị</td>
          <td>350.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>7</th>
          <td>Quảng Nam --> Quảng Bình</td>
          <td>450.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>8</th>
          <td>Quảng Nam --> Hà Tĩnh</td>
          <td>550.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
      </tbody>
    </table>
    <div class="div_lich">Huế</div>
    <table>
      <thead>
        <tr>
          <th>STT</th>
          <td>Tuyến</td>
          <td>Giá</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Huế --> Quảng Nam</td>
          <td>200.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>2</th>
          <td>Huế --> Đà Nẵng</td>
          <td>100.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>3</th>
          <td>Huế --> Quảng Ngãi</td>
          <td>200.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>4</th>
          <td>Huế --> Bình Định</td>
          <td>280.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>5</th>
          <td>Huế --> Phú Yên</td>
          <td>320.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>6</th>
          <td>Huế --> Quảng Trị</td>
          <td>150.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>7</th>
          <td>Huế --> Quảng Bình</td>
          <td>250.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
        <tr>
          <th>8</th>
          <td>Huế --> Hà Tĩnh</td>
          <td>350.000 VND/vé</td>
          <td><button>Chọn vé</button></td>
        </tr>
      </tbody>
    </table>
    <footer class="footer">
      <p class="color_black">Cảm ơn quý khách đã đồng hành cùng nhà xe</p>
    </footer>
    <script src="./bootstrap-5.2.3-dist/umd/popper.min.js"></script>
    <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
