<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background-color: #ccc;
            height: 98vh;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        .div_content,.div_parent,.name4,.name2,.name3{
            background-color: white;
            margin-top: 5px;
            border: 1px solid ;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .name{
            flex: 1;
            display: flex;
        }
        .name1{
            flex: 0.5;
            padding-right: 5px;
        }
        .name5{
            flex: 0.5;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
           border: 1px solid;
           margin-top: 5px;
        }
        .name2{
            height: 50%;
        }
        .name3{
            height: 48%;
            margin-left: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header class="div_content">Header</header>
        <nav class="div_parent">nav</nav>
        <div class="name">
            <div class="name1">
                <section class="name2">section</section>
                <article class="name3">article</article>
            </div>
            <div class="name5">
                <aside>aside</aside>
            </div>
        </div>
        <footer class="name4">footer</footer>
    </div>
</body>
</html>