<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            background-color: white;
            display: flex;
            height: 50px;
        }
        .name1,.name2,.name3,.name4,.name5,.name6{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 0.167;
            color: white;
        }
        .name1{
            background-color: rgb(34, 190, 193);
            margin-left: 5px;
        }
        .name2{
            background-color: red;
        }
        .name3{
            background-color: green;
        }
        .name4{
            background-color: yellow;
        }
        .name5{
            background-color: orange;
        }
        .name6{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name1">HOME</div>
        <div class="name2">ABCUT</div>
        <div class="name3">FEATURE</div>
        <div class="name4">SERVICE</div>
        <div class="name5">GALLERY</div>
        <div class="name6">BLOG</div>
    </div>
</body>
</html>