<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div_language {
        height: 400px;
        width: 700px;
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 5px 5px 5px 5px rgb(220, 220, 220);
        margin-left: 100px;
      }
      .div_html,
      .div_css,
      .div_php,
      .div_java,
      .div_net {
        display: flex;
        height: 50px;
        margin-top: 20px;
        margin-left: 20px;
        align-items: center;
      }
      .backgrougd_green,
      .backgrougd_red,
      .backgrougd_blue,
      .backgrougd_yellow,
      .backgrougd_violet {
        display: flex;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
      }
      .backgrougd_green {
        background-color: #33cc33;
      }
      .backgrougd_red {
        background-color: #ff1a1a;
      }
      .backgrougd_blue {
        background-color: #00ccff;
      }
      .backgrougd_yellow {
        background-color: #ffff00;
      }
      .backgrougd_violet {
        background-color: #ac00e6;
      }
      .img_html,
      .img_css,
      .img_blue,
      .img_java,
      .img_net {
        display: flex;
        width: 30px;
        height: 30px;
      }
      .div_text {
        color: #6b6b47;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: static;
        font-size: 20px;
        margin-left: 10px;
      }
      .div_html_color,
      .div_css_color,
      .div_php_color,
      .div_java_color,
      .div_net_color {
        display: flex;
        background-color: #f5f5f0;
        margin-left: 55px;
        height: 20px;
        width: 400px;
      }
      .div_css_color {
        margin-left: 75px;
      }
      .div_php_color {
        margin-left: 73px;
      }
      .div_java_color {
        margin-left: 70px;
      }
      .div_net_color {
        margin-left: 70px;
      }
      .color_green {
        background-color: #33cc33;
        display: flex;
        flex: 0.7;
      }
      .color_red {
        background-color: #ff1a1a;
        display: flex;
        flex: 0.5;
      }
      .color_blue {
        background-color: #00ccff;
        display: flex;
        flex: 0.3;
      }
      .color_yellow {
        background-color: #ffff00;
        display: flex;
        flex: 0.8;
      }
      .color_violet {
        background-color: #ac00e6;
        display: flex;
        flex: 0.4;
      }
    </style>
  </head>
  <body>
    <div class="div_language">
      <div class="div_html">
        <div class="backgrougd_green">
          <img class="img_html" src="./image/html.png" />
        </div>
        <div class="div_text">HTML</div>
        <div class="div_html_color">
          <div class="color_green"></div>
          <div class="color_silver"></div>
        </div>
      </div>
      <div class="div_css">
        <div class="backgrougd_red">
          <img class="img_css" src="./image/css.png" />
        </div>
        <div class="div_text">CSS</div>
        <div class="div_css_color">
          <div class="color_red"></div>
          <div class="color_silver"></div>
        </div>
      </div>
      <div class="div_php">
        <div class="backgrougd_blue">
          <img class="img_blue" src="./image/php.png" />
        </div>
        <div class="div_text">PHP</div>
        <div class="div_php_color">
          <div class="color_blue"></div>
          <div class="color_silver"></div>
        </div>
      </div>
      <div class="div_java">
        <div class="backgrougd_yellow">
          <img class="img_java" src="./image/java.png" />
        </div>
        <div class="div_text">Java</div>
        <div class="div_java_color">
          <div class="color_yellow"></div>
          <div class="color_silver"></div>
        </div>
      </div>
      <div class="div_net">
        <div class="backgrougd_violet">
          <img class="img_net" src="./image/net.png" />
        </div>
        <div class="div_text">.Net</div>
        <div class="div_net_color">
          <div class="color_violet"></div>
          <div class="color_silver"></div>
        </div>
      </div>
    </div>
  </body>
</html>
