<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            flex: 1;
            background-color: white;
        }
        .img{
            width: 93%;
            height: 400px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .name1,.name4,.name7,.name10,.name13{
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin-left: 50px;
            margin-right: 59px;
            height: 50px;
            
        }
        .name2,.name5,.name8,.name11,.name14{
            flex: 0.9;
            margin-left: 5px;
            color: rgba(204, 204, 204, 0.989);
            padding-left: 5px;
            display: flex;
            align-items: center;
        }
        .name3,.name6,.name9,.name12,.name15{
            flex: 0.1;
            color: white;
            border: 1px solid;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .name3{
            background-color: red;
        }
        .name6{
            background-color: rgb(28, 170, 209);
        }
        .name9{
            background-color: green;
        }
        .name12{
            background-color: yellow;
        }
        .name15{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div_img" >
            <img  src="./th.jpg" class="img">   
        </div>
        <div class="name1">
            <div class="name2">FOLLOWERS</div>
            <div class="name3">1,200</div>
        </div>
        <div class="name4">
            <div class="name5">FOLLOWINGS</div>
            <div class="name6">1,200</div>
        </div>
        <div class="name7">
            <div class="name8">MESSAGES</div>
            <div class="name9">1,200</div>
        </div>
        <div class="name10">
            <div class="name11">LIKES</div>
            <div class="name12">1,200</div>
        </div>
        <div class="name13">
            <div class="name14">COMMENTS</div>
            <div class="name15">1,200</div>
        </div>
    </div>
</body>
</html>