<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0;
        }
        .container{
            background-color: white;
            height: 100px;
            max-width: 550px;
        }
        .name1,.name5,.name9,.name13,.name17,.name21,.name25{
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            margin-top: 20px;
            justify-content: center;
        }
        .name2{
            align-items: center;
            justify-content: center;
            color: white;
            flex: 0.4;
            background-color: rgb(191, 17, 17);
            display: flex;
        }
        .name3{
            flex: 0.2;
            background-color: red;
            padding-left: 5px;
            color: white;
        }
        .name4{
            flex: 0.4;
        }
        .name6{
            flex: 0.4;
            background-color: rgb(0, 0, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .name7{
            flex : 0.3;
            background-color: rgb(47, 152, 237);
            padding-left: 5px;
            color: white;
        }
        .name8{
            flex : 0.3;
        }
        .name10{
            flex: 0.4;
            background-color: rgb(13, 168, 80);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .name11{
            flex: 0.45;
            background-color: rgb(86, 173, 124);
            color: white;
            padding-left: 5px;
        }
        .name12{
            flex: 0.15;
        }
        .name14{
            flex: 0.4;
            background-color: rgb(175, 181, 20);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .name15{
            flex: 0.25;
            background-color: rgb(208, 226, 13);
            color: white;
            padding-left: 5px;
        }
        .name16{
            flex: 0.35;
        }
        .name18{
            flex: 0.4;
            background-color: rgb(117, 17, 111);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .name19{
            flex: 0.3;
            background-color: rgb(184, 17, 167);
            color: white;
            padding-left: 5px;
        }
        .name20{
            flex: 0.3;
        }
        .name22{
            flex: 0.4;
            background-color: rgb(189, 39, 131);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .name23{
            flex: 0.5;
            background-color: rgb(223, 47, 141);
            color: white;
            padding-left: 5px;
        }
        .name24{
            flex: 0.1;
        }
        .name26{
            flex: 0.4;
            background-color: rgb(39, 181, 189);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .name27{
            flex: 0.28;
            background-color: rgb(45, 159, 240);
            color: white;
            padding-left: 5px;
        }
        .name28{
            flex: 0.32;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name1">
            <div class="name2">BANDWIDTH</div>
            <div class="name3">20%</div>
            <div class="name4"></div>
        </div>
        <div class="name5">
            <div class="name6">STORAGE</div>
            <div class="name7">50%</div>
            <div class="name8"></div>
        </div>
        <div class="name9">
            <div class="name10">USERS</div>
            <div class="name11">70%</div>
            <div class="name12"></div>
        </div>
        <div class="name13">
            <div class="name14">VISITORS</div>
            <div class="name15">30%</div>
            <div class="name16"></div>
        </div>
        <div class="name17">
            <div class="name18">EMAILS</div>
            <div class="name19">45%</div>
            <div class="name20"></div>
        </div>
        <div class="name21">
            <div class="name22">BASIC</div>
            <div class="name23">80%</div>
            <div class="name24"></div>
        </div>
        <div class="name25">
            <div class="name26">OTHERS</div>
            <div class="name27">37%</div>
            <div class="name28"></div>
        </div>
    </div>
</body>
</html>