<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-color: white;
       
        height: 90vh;
    }
    .div_header{
        color: white;
        background-color: rgba(37, 142, 86, 0.416);
        border: 1px solid #ccc;
        display: flex;
        height: 50px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .content_footer{
        color: white;
        background-color: rgba(37, 142, 86, 0.416);
        border: 1px solid #ccc;
        display: flex;
        height: 30px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .name{
        height: 300px;
        display: flex;
    }
    .name1{
        flex: 0.3;
        background-color: rgba(37, 142, 86, 0.416);
        font-size: 20px;
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .name2{
        flex: 0.7;
        background-color: rgba(37, 142, 86, 0.416);
        font-size: 20px;
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="div_header">Header</header>
        <div class="name">
            <div class="name1">Sidebar</div>
            <div class="name2">Content</div>
        </div>
        <footer class="content_footer">Footer</footer>
    </div>
</body>
</html>